# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


NEXT_PUBLIC_BASE_URL= https://67b6fa5f2bddacfb270d19a6.mockapi.io/
NEXT_PUBLIC_AUTH_URL= http://localhost:3001/auth
