# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


NEXT_PUBLIC_BASE_URL= https://auth-dev.tfac.or.th
# NEXT_PUBLIC_BASE_URL= http://localhost:3000/api